<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="asdf2html.xsl"?>
<asdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="asdf.xsd">
  <header>
    <name>5.1 surround setup</name>
    <description>
      standard 5.1 setup
    </description>
  </header>

  <reproduction_setup>
    <loudspeaker>
      <position x="-2" y="-1"/>
      <orientation azimuth="0"/>
    </loudspeaker>
    <loudspeaker>
      <position x="-2" y="1"/>
      <orientation azimuth="0"/>
    </loudspeaker>
    <loudspeaker>
      <position x="2" y="-1"/>
      <orientation azimuth="180"/>
    </loudspeaker>
    <loudspeaker>
      <position x="2" y="1"/>
      <orientation azimuth="180"/>
    </loudspeaker>
  </reproduction_setup>
</asdf>
